
# 基本配置
server.port=8788
spring.application.name=waf-strategy-server

# kafka 地址
spring.kafka.bootstrap-servers=172.28.16.138:9092
#spring.kafka.bootstrap-servers=172.28.72.59:9092,172.28.72.61:9092,172.28.72.57:9092
# 消费组
spring.kafka.consumer.group-id=WafRiskStreams
spring.kafka.consumer.max-poll-records=123




